# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AdventofCode2018
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Projects\AdventofCode2018\out\build\x64-Debug (default)" && "E:\Program Files (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Projects\AdventofCode2018\out\build\x64-Debug (default)" && "E:\Program Files (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Projects\AdventofCode2018 -B"E:\Projects\AdventofCode2018\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Projects/AdventofCode2018/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Day_01


#############################################
# Order-only phony target for Day_01

build cmake_object_order_depends_target_Day_01_Debug: phony || Day_01\CMakeFiles\Day_01.dir

build Day_01\CMakeFiles\Day_01.dir\Day_01.cpp.obj: CXX_COMPILER__Day_01_Debug ..\..\..\Day_01\Day_01.cpp || cmake_object_order_depends_target_Day_01_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Day_01\CMakeFiles\Day_01.dir
  OBJECT_FILE_DIR = Day_01\CMakeFiles\Day_01.dir
  TARGET_COMPILE_PDB = Day_01\CMakeFiles\Day_01.dir\
  TARGET_PDB = Day_01\Day_01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Day_01


#############################################
# Link the executable Day_01\Day_01.exe

build Day_01\Day_01.exe: CXX_EXECUTABLE_LINKER__Day_01_Debug Day_01\CMakeFiles\Day_01.dir\Day_01.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Day_01\CMakeFiles\Day_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Day_01\CMakeFiles\Day_01.dir\
  TARGET_FILE = Day_01\Day_01.exe
  TARGET_IMPLIB = Day_01\Day_01.lib
  TARGET_PDB = Day_01\Day_01.pdb


#############################################
# Utility command for edit_cache

build Day_01\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Projects\AdventofCode2018\out\build\x64-Debug (default)\Day_01" && "E:\Program Files (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Day_01\edit_cache: phony Day_01\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Day_01\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Projects\AdventofCode2018\out\build\x64-Debug (default)\Day_01" && "E:\Program Files (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Projects\AdventofCode2018 -B"E:\Projects\AdventofCode2018\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Day_01\rebuild_cache: phony Day_01\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Day_01: phony Day_01\Day_01.exe

build Day_01.exe: phony Day_01\Day_01.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Projects/AdventofCode2018/out/build/x64-Debug (default)

build all: phony Day_01\all

# =============================================================================

#############################################
# Folder: E:/Projects/AdventofCode2018/out/build/x64-Debug (default)/Day_01

build Day_01\all: phony Day_01\Day_01.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Day_01\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompiler.cmake.in E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompilerABI.c E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompiler.cmake.in E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompilerABI.cpp E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCompilerIdDetection.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCXXCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompileFeatures.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerABI.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerId.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineRCCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeFindBinUtils.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCCompiler.cmake.in E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystem.cmake.in E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCXXCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCompilerCommon.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestRCCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Internal\FeatureTesting.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-Determine-CXX.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Day_01\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompiler.cmake.in E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompilerABI.c E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompiler.cmake.in E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompilerABI.cpp E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCompilerIdDetection.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCXXCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompileFeatures.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerABI.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerId.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineRCCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeFindBinUtils.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCCompiler.cmake.in E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystem.cmake.in E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCXXCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCompilerCommon.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestRCCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Internal\FeatureTesting.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-Determine-CXX.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake E$:\Program$ Files$ (x86)\VisualStudioEnterprise2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
